<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="boxModelTest.css">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="title">
            <h3>搜索趣图</h3>
        </div>
        <img src="../media/shu.gif" alt="土拨鼠" title="土拨鼠">
        <ul>
            <li>
                <a href="#">
                    <section></section> 新闻1</a>
            </li>
            <li>
                <a href="#">
                    <section></section> 新闻2</a>
            </li>
            <li>
                <a href="#">
                    <section></section> 新闻3</a>
            </li>
        </ul>
    </div>
</body>

</html>